


<!-- <app-sidebar></app-sidebar> -->
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title "><b>productos registrados</b></h4>
                        <p class="card-category">productos registrados exitosamente.</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">subCategoria</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">grupo</th>
                                        <th scope="col">programa</th>
                                        <th scope="col">Facultad</th>                                        
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let productos of   listarProductos">
                                        <th>{{productos.id}}</th>

                                        <th><a [routerLink]="['/productosComponent/:{{productos.nombre}}']"> {{productos.nombre}}</a></th>
                                        <th>{{productos.cantidad}}</th>

                                        <th>{{productos.subcategoria}}</th>
                                        <th>{{productos.fecha}}</th>
                                        <th>{{productos.grupo}}</th>
                                        <th>{{productos.programa}}</th>

                                        <th>{{productos.facultad.nombre}}</th>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title "><b>Documentos Pendientes</b></h4>
                        <p class="card-category"> documentos sin su firma aun.</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <th>
                                        ID
                                    </th>
                                    <th>
                                        Remitente
                                    </th>
                                    <th>
                                        Fecha de Petición
                                    </th>
                                    <th>
                                        Documento
                                    </th>
                                    <th>
                                        Estado
                                    </th>
                                    <th>
                                        Firma
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Dakota Rice
                                        </td>
                                        <td>
                                            23-05-2022
                                        </td>
                                        <td>
                                            <a href="#">Oud-Turnhout.pdf</a>   
                                        </td>
                                        <td class="text-primary">
                                            Pendiente
                                        </td>
                                        <td>
                                            <!-- <button (click)="alerta1();" class="btn btn-primary">Firmar</button> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            Minerva Hooper
                                        </td>
                                        <td>
                                            05-12-2022
                                        </td>
                                        <td>
                                            <a href="#">Sinaai-Waas.pdf</a> 
                                           
                                        </td>
                                        <td class="text-primary">
                                            Pendiente
                                        </td>
                                        <td>
                                            <!-- <button (click)="alerta1();" class="btn btn-primary">Firmar</button> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            Sage Rodriguez
                                        </td>
                                        <td>
                                            13-03-2021
                                        </td>
                                        <td>
                                            <a href="#">Baileux.pdf</a>
                                           
                                        </td>
                                        <td class="text-primary">
                                            Pendiente
                                        </td>
                                        <td>
                                            <!-- <button (click)="alerta1();" class="btn btn-primary">Firmar</button> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            Philip Chaney
                                        </td>
                                        <td>
                                            18-06-2022
                                        </td>
                                        <td>
                                            <a href="#">Overland Park.pdf</a>
                                        </td>
                                        <td class="text-primary">
                                            Pendiente
                                        </td>
                                        <td>
                                            <!-- <button (click)="alerta1();" class="btn btn-primary">Firmar</button> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            5
                                        </td>
                                        <td>
                                            Doris Greene
                                        </td>
                                        <td>
                                            07-10-2022
                                        </td>
                                        <td>
                                            <a href="#">Feldkirchen in Kärnten.pdf</a>
                                            
                                        </td>
                                        <td class="text-primary">
                                            Pendiente
                                        </td>
                                        <td>
                                            <!-- <button (click)="alerta1();" class="btn btn-primary">Firmar</button> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>